<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalise.css">
    <link rel="stylesheet" href="custom.css">

</head>
<body>

    <section class="hero_image">
        <div class="hero_wrapper">
            <h1> The Food You Love</h1>
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, ullam aperiam? Saepe excepturi expedita perferendis inventore consequuntur. Voluptatibus, eligendi odio, natus soluta dolore praesentium provident unde ullam autem in error.</p>
            <span>Post Code</span>
            <form class="form_code">
                <input class="post_code" type="text" placeholder="Enter you Post Code">
                <button type="submit">Find Food</button>
            </form>
        </div>
    </section>
    <section class="product">
        <div class="product_list_item">
            <img class="img-responsive" src="samosa.jpg" alt="">
            <h2 class="product_heading"> Food 1</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga incidunt libero dolore veniam voluptates doloribus, id quaerat, magnam provident placeat repellendus. Possimus illo ad hic minus facere nisi commodi sequi.</p>
        </div>
        <div class="product_list_item">
            <img class="img-responsive"  src="samosa.jpg" alt="">
            <h2 class="product_heading"> Food 2</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga incidunt libero dolore veniam voluptates doloribus, id quaerat, magnam provident placeat repellendus. Possimus illo ad hic minus facere nisi commodi sequi.</p>
        </div>
        <div class="product_list_item">
            <img  class="img-responsive" src="samosa.jpg" alt="">
            <h2 class="product_heading"> Food 3</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga incidunt libero dolore veniam voluptates doloribus, id quaerat, magnam provident placeat repellendus. Possimus illo ad hic minus facere nisi commodi sequi.</p>
        </div>
    </section>
    
</body>
</html>